# spring-endpoints-auto-mapping

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ichi0915/Endpoint/Auto/Mapping/: EndpointAutoMappingApplication.java
src/main/java/com/ichi0915/Endpoint/Auto/Mapping/api/: RestMapping.java
src/main/java/com/ichi0915/Endpoint/Auto/Mapping/cache/: AbstractCacheClient.java  AwsDataKeys.groovy  Cache.java  CacheData.java  CacheFilter.java  KeyParser.java  Keys.java  LambdaCacheClient.java  Names.java  UnsupportedCacheMethodException.java
src/main/java/com/ichi0915/Endpoint/Auto/Mapping/config/: SecurityConfig.groovy
src/main/java/com/ichi0915/Endpoint/Auto/Mapping/controller/: AbstractLambdaAtomicOperation.java  AbstractLambdaFunctionDescription.java  AllowedAccountsValidator.java  AtomicOperation.java  AtomicOperationConverter.java  AtomicOperationDescriptionPreProcessor.java  AtomicOperationsRegistry.java  DescriptionAuthorizer.java  DescriptionValidationErrors.java  DescriptionValidator.java  InvokeLambdaAtomicOperation.java  InvokeLambdaFunctionDescription.java  OperationDescription.java  OperationsController.java  OperationsService.java  OrchestrationProcessor.java  PutLambdaReservedConcurrencyAtomicOperation.java  SagaContextAware.java  ValidationErrors.java  VersionedCloudProviderOperation.java
src/main/java/com/ichi0915/Endpoint/Auto/Mapping/data/task/: SagaId.java  Status.java  Task.java
src/main/java/com/ichi0915/Endpoint/Auto/Mapping/description/: AbstractAmazonCredentialsDescription.java  AbstractLambdaFunctionDescription.java  InvokeLambdaFunctionDescription.java  InvokeLambdaFunctionOutputDescription.java  OperationDescription.java
src/main/java/com/ichi0915/Endpoint/Auto/Mapping/events/: OperationEvent.java
src/main/java/com/ichi0915/Endpoint/Auto/Mapping/exceptions/: AtomicOperationNotFoundException.java  DescriptionValidationException.java  InvalidAccountException.java
src/main/java/com/ichi0915/Endpoint/Auto/Mapping/model/: LambdaFunction.java
src/main/java/com/ichi0915/Endpoint/Auto/Mapping/provider/: LambdaFunctionProvider.java
src/main/java/com/ichi0915/Endpoint/Auto/Mapping/resources/: AccountNameable.java  ApplicationNameable.java  CredentialsNameable.java  NonCredentialed.java  Permissions.java
src/main/java/com/ichi0915/Endpoint/Auto/Mapping/security/: AWSAccountInfoLookup.java  AbstractAccountCredentials.java  AccountCredentials.java  AccountCredentialsProvider.java  AllowedAccountsValidator.java  AmazonClientProviderA.java  AmazonCredentials.java  AuthenticatedRequest  AuthenticatedRequest.java  Credentials.java  DefaultAllowedAccountsValidator.groovy  NetflixAmazonCredentials.java
src/main/resources/: application.properties
src/test/java/com/ichi/Endpoint/Auto/Mapping/: EndpointAutoMappingApplicationTests.java
src/test/java/com/ichi0915/Endpoint/Auto/Mapping/: EndpointAutoMappingApplicationTests.java
