plugins {
	id 'org.springframework.boot' version '2.3.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.ichi0915'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

//	compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation "org.springframework.boot:spring-boot-starter-actuator"

	implementation( platform("io.spinnaker.kork:kork-bom:$korkVersion"))
	annotationProcessor platform("io.spinnaker.kork:kork-bom:$korkVersion")
	annotationProcessor platform("io.spinnaker.kork:kork-bom:$korkVersion")
	testAnnotationProcessor platform("io.spinnaker.kork:kork-bom:$korkVersion")

//	implementation "io.spinnaker.fiat:fiat-api:$fiatVersion"
//	implementation "io.spinnaker.fiat:fiat-core:$fiatVersion"
	implementation "io.spinnaker.fiat:fiat-api:1.30.0"
	implementation "io.spinnaker.fiat:fiat-core:1.30.0"

	implementation "com.netflix.awsobjectmapper:awsobjectmapper"
	implementation "io.spinnaker.clouddriver:clouddriver-core:5.74.0"
	//implementation "io.spinnaker.clouddriver:clouddriver-core:5.76.1"
	implementation 'io.spinnaker.clouddriver:clouddriver-aws:5.76.1'
	implementation 'io.spinnaker.clouddriver:clouddriver-security:5.76.1'
	//implementation 'io.spinnaker.clouddriver:cats-core:5.76.1'
//	implementation 'io.spinnaker.clouddriver:cats-core:5.74.0'

	implementation "com.netflix.frigga:frigga"

	compileOnly "io.spinnaker.kork:kork-artifacts"
	implementation "io.spinnaker.kork:kork-web"
	implementation "io.spinnaker.kork:kork-exceptions"
//	compileOnly "io.spinnaker.kork:kork-credentials"
//	compileOnly "io.spinnaker.kork:kork-core"
//	compileOnly "io.spinnaker.kork:kork-jedis"
//	compileOnly "io.spinnaker.kork:kork-retrofit"
//	compileOnly "io.spinnaker.kork:kork-annotations"
//	compileOnly "io.spinnaker.kork:kork-moniker"

	implementation "com.amazonaws:aws-java-sdk"
}

tasks.named('test') {
	useJUnitPlatform()
}
