plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ichi0915'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

//	compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation "org.springframework.boot:spring-boot-starter-actuator"

	implementation platform("io.spinnaker.kork:kork-bom:$korkVersion")
	annotationProcessor platform("io.spinnaker.kork:kork-bom:$korkVersion")
	annotationProcessor platform("io.spinnaker.kork:kork-bom:$korkVersion")
	testAnnotationProcessor platform("io.spinnaker.kork:kork-bom:$korkVersion")

	implementation "io.spinnaker.kork:kork-artifacts"
	implementation "io.spinnaker.kork:kork-credentials"
	implementation "io.spinnaker.kork:kork-core"
	implementation "io.spinnaker.kork:kork-jedis"
	implementation "io.spinnaker.kork:kork-retrofit"
	implementation "io.spinnaker.kork:kork-web"
	implementation "io.spinnaker.kork:kork-annotations"
	implementation "io.spinnaker.kork:kork-moniker"
}

tasks.named('test') {
	useJUnitPlatform()
}
